{
  "name": "m3u-monitor-proxy",
  "version": "1.0.0",
  "description": "Aplicación de monitoreo de URLs M3U con proxy y contador de dispositivos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nanoid": "^5.0.4",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
